{
    "require": {
        "propel/propel": "~2.0@dev",
        "slim/slim": "2.*",
        "twig/twig" : "~1.0",
        "robmorgan/phinx": "^0.4.6",
        "symfony/finder": "^2.8",
        "symfony/form": "^2.8",
        "symfony/twig-bridge": "^2.8",
        "symfony/http-foundation": "^2.8",
        "symfony/validator": "~2.8",
        "symfony/polyfill-php70": "~1.1",
        "stripe/stripe-php": "4.*",
        "swiftmailer/swiftmailer": "@stable"
    },
	
	"autoload": {
	    "classmap": ["config/generated-classes/"],
        "psr-4": {
          "": ["mpm-central/src/", "lib/src/"],
          "MB\\": ["lib/MB/"]
        }
	}    

}
