<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Modelbuffs Version 4</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- styles needed by footable  -->
    <link href="assets/css/footable-0.1.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/footable.sortable-0.1.css" rel="stylesheet" type="text/css"/>


    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->


    <script>
        paceOptions = {
            elements: true
        };
    </script>

    <script src="assets/js/pace.min.js"></script>
</head>
<body>


<!-- Modal Login start -->
<div class="modal signUpContent fade" id="ModalLogin" tabindex="-1" role="dialog">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
                <h3 class="modal-title-site text-center"> Login to Modelbuffs </h3>
            </div>
            <div class="modal-body">
                <div class="form-group login-username">
                    <div>
                        <input name="log" id="login-user" class="form-control input" size="20"
                               placeholder="Enter Username" type="text">
                    </div>
                </div>
                <div class="form-group login-password">
                    <div>
                        <input name="Password" id="login-password" class="form-control input" size="20"
                               placeholder="Password" type="password">
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <div class="checkbox login-remember">
                            <label>
                                <input name="rememberme" value="forever" checked="checked" type="checkbox">
                                Remember Me </label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <input name="submit" class="btn  btn-block btn-lg btn-primary" value="LOGIN" type="submit">
                    </div>
                </div>
                <!--userForm-->

            </div>
            <div class="modal-footer">
                <p class="text-center"> Not here before? <a data-toggle="modal" data-dismiss="modal"
                                                            href="#ModalSignup"> Sign Up. </a> <br>
                    <a href="forgot-password.html"> Lost your password? </a></p>
            </div>
        </div>
        <!-- /.modal-content -->

    </div>
    <!-- /.modal-dialog -->

</div>
<!-- /.Modal Login -->

<!-- Modal Signup start -->
<div class="modal signUpContent fade" id="ModalSignup" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
                <h3 class="modal-title-site text-center"> REGISTER </h3>
            </div>
            <div class="modal-body">
                <div class="control-group"><a class="fb_button btn  btn-block btn-lg " href="#"> SIGNUP WITH
                    FACEBOOK </a></div>
                <h5 style="padding:10px 0 10px 0;" class="text-center"> OR </h5>

                <div class="form-group reg-username">
                    <div>
                        <input name="login" class="form-control input" size="20" placeholder="Enter Username"
                               type="text">
                    </div>
                </div>
                <div class="form-group reg-email">
                    <div>
                        <input name="reg" class="form-control input" size="20" placeholder="Enter Email" type="text">
                    </div>
                </div>
                <div class="form-group reg-password">
                    <div>
                        <input name="password" class="form-control input" size="20" placeholder="Password"
                               type="password">
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <div class="checkbox login-remember">
                            <label>
                                <input name="rememberme" id="rememberme" value="forever" checked="checked"
                                       type="checkbox">
                                Remember Me </label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <input name="submit" class="btn  btn-block btn-lg btn-primary" value="REGISTER" type="submit">
                    </div>
                </div>
                <!--userForm-->

            </div>
            <div class="modal-footer">
                <p class="text-center"> Already member? <a data-toggle="modal" data-dismiss="modal" href="#ModalLogin">
                    Sign in </a></p>
            </div>
        </div>
        <!-- /.modal-content -->

    </div>
    <!-- /.modal-dialog -->

</div>

<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu" role="navigation">
    <div class="navbar-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">

                    <div class="pull-left ">
                        <ul class="userMenu ">
                            <li><a href="#"> <span class="hidden-xs">HELP</span><i
                                    class="glyphicon glyphicon-info-sign hide visible-xs "></i> </a></li>
                            <li class="phone-number">
                                <a href="callto:+88016000000">
                                    <span> <i class="glyphicon glyphicon-phone-alt "></i></span>
                                    <span class="hidden-xs" style="margin-left:5px"> 88 01680 53 1352 </span> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 no-margin no-padding">
                    <div class="pull-right">
                        <ul class="userMenu">
                            <li><a href="account-1.html"><span class="hidden-xs"> My Account</span> <i
                                    class="glyphicon glyphicon-user hide visible-xs "></i></a></li>
                            <li><a href="#" data-toggle="modal" data-target="#ModalLogin"> <span class="hidden-xs">Sign In</span>
                                <i class="glyphicon glyphicon-log-in hide visible-xs "></i> </a></li>
                            <li class="hidden-xs"><a href="#" data-toggle="modal" data-target="#ModalSignup"> Create
                                Account </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.navbar-top-->

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                    class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span
                    class="icon-bar"> </span> <span class="icon-bar"> </span></button>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-cart"><i
                    class="fa fa-shopping-cart colorWhite"> </i> <span
                    class="cartRespons colorWhite"> Cart ($210.00) </span></button>
            <a class="navbar-brand " href="index.html"> <img src="images/logo.png" alt="Modelbuffs"> </a>


        </div>

        <!-- this part is duplicate from cartMenu  keep it for mobile -->
        <div class="navbar-cart  collapse">
            <div class="cartMenu static-search-box  col-lg-4 col-xs-12 col-md-4 ">
                <div class="w100 miniCartTable scroll-pane">
                    <table>
                        <tbody>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details-style4.html"> <img src="images/product/3.jpg" alt="img"> </a>
                                </div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                    

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details-style4.html"> <img src="images/product/2.jpg" alt="img"> </a>
                                </div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                    

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details-style4.html"> <img src="images/product/5.jpg" alt="img"> </a>
                                </div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                    

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details-style4.html"> <img src="images/product/3.jpg" alt="img"> </a>
                                </div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                    

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details-style4.html"> <img src="images/product/3.jpg" alt="img"> </a>
                                </div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                    

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        <tr class="miniCartProduct">
                            <td style="20%" class="miniCartProductThumb">
                                <div><a href="product-details-style4.html"> <img src="images/product/4.jpg" alt="img"> </a>
                                </div>
                            </td>
                            <td style="40%">
                                <div class="miniCartDescription">
                                    <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                    

                                    <div class="price"><span> $8.80 </span></div>
                                </div>
                            </td>
                            <td style="10%" class="miniCartQuantity"><a> X 1 </a></td>
                            <td style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                            <td style="5%" class="delete"><a> x </a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--/.miniCartTable-->

                <div class="miniCartFooter  miniCartFooterInMobile text-right">
                    <h3 class="text-right subtotal"> Subtotal: $210 </h3>
                    <a class="btn btn-sm btn-danger"> <i class="fa fa-shopping-cart"> </i> VIEW CART </a> 
                    <a href="checkout-0.html" class="btn btn-sm btn-primary"> CHECKOUT </a>
                </div>
                <!--/.miniCartFooter-->

            </div>
            <!--/.cartMenu-->
        </div>
        <!--/.navbar-cart-->

        <div class="navbar-collapse collapse">


            <ul class="nav navbar-nav">
                <li class="active"><a href="#"> Home </a></li>
                <li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> New
                    Products <b class="caret"> </b> </a>
                    <ul class="dropdown-menu">
                        <li class="megamenu-content ">
                            <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                <li class="no-border">
                                    <p class="promo-1"><strong> New Products </strong></p>
                                </li>
                                <li><a href="category.html"> All New Products </a></li>
                                <li><a href="category.html"> New Aviation Oil Paintings </a></li>
                                <li><a href="category.html"> New Helicopters </a></li>
                                <li><a href="category.html"> New Private & Civilian Models</a></li>
                                <li><a href="category.html"> New Specials </a></li>
                            </ul>

                            <ul class="col-lg-3  col-sm-3 col-md-3  col-xs-4">
                                <li><a class="newProductMenuBlock" href="product-details-style4.html"> <img
                                        class="img-responsive" src="images/site/promo1.jpg" alt="product"> <span
                                        class="ProductMenuCaption"> <i class="fa fa-caret-right"> </i> Aviation Oil Paintings </span>
                                </a></li>
                            </ul>
                            <ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
                                <li><a class="newProductMenuBlock" href="product-details-style4.html"> <img
                                        class="img-responsive" src="images/site/promo2.jpg" alt="product"> <span
                                        class="ProductMenuCaption"> <i
                                        class="fa fa-caret-right"> </i> Helicopters </span> </a></li>
                            </ul>
                            <ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
                                <li><a class="newProductMenuBlock" href="product-details-style4.html"> <img
                                        class="img-responsive" src="images/site/promo3.jpg" alt="product"> <span
                                        class="ProductMenuCaption"> <i class="fa fa-caret-right"> </i> Specials </span>
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <!-- change width of megamenu = use class > megamenu-fullwidth, megamenu-60width, megamenu-40width -->
                <li class="dropdown megamenu-80width "><a data-toggle="dropdown" class="dropdown-toggle" href="#"> SHOP
                    <b class="caret"> </b> </a>
                    <ul class="dropdown-menu">
                        <li class="megamenu-content">

                            <!-- megamenu-content -->

                            <ul class="col-lg-6  col-sm-2 col-md-2  unstyled noMarginLeft">
                                <li><a href="#"> Airships and Blimps </a></li>
                                <li><a href="#"> Aviation Nose Art Panels </a></li>
                                <li><a href="#"> Aviation Oil Paintings </a></li>
                                <li><a href="#"> Boats, Ships & Submarines</a></li>
                                <li><a href="#"> Early Aviation - Pre-1950 </a></li>
                                <li><a href="#"> Helicopters </a></li>
                                <li><a href="#"> Made to Order Models </a></li>
                            </ul>
                            <ul class="col-lg-6  col-sm-2 col-md-2  unstyled">
                                <li><a href="#"> Military Airplanes - Jet </a></li>
                                <li><a href="#"> Military Airplanes - Propeller</a></li>
                                <li><a href="#"> Private & Civilian </a></li>
                                <li><a href="#"> Sale Clearance Items </a></li>
                                <li><a href="#"> Space, NASA & Experimental</a></li>
                                <li><a href="#"> Specials </a></li>
                                <li><a href="#"> Stands & Wall Mounts</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>


            <!-- this part for mobile -->
            <div class="search-box static-search  w100 hidden-lg hidden-md hidden-sm navbar-formbox navbar-right">
                <div style="clear:both"></div>
                <form id="search-form" method="GET" action="#" role="search" class="navbar-form">
                    <div class="input-group">
                        <input type="text" style="padding:6px 6px;" name="q" placeholder="Search..."
                               class="form-control">

                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <div class="input-group hide">
                    <button class="btn btn-nobg" type="button"><i class="fa fa-search"> </i></button>
                </div>
                <!-- /input-group -->
                <!-- /input-group -->

            </div>

            <!--- this part will be hidden for mobile version -->
            <div class="nav navbar-nav navbar-right hidden-xs">
                <div class="dropdown  cartMenu static-search-box"><a href="#" class="dropdown-toggle"
                                                                     data-toggle="dropdown"> <i
                        class="fa fa-shopping-cart"> </i> <span class="cartRespons"> Cart ($210.00) </span> <b
                        class="caret"> </b> </a>

                    <div class="dropdown-menu col-lg-4 col-xs-12 col-md-4 ">
                        <div class="w100 miniCartTable scroll-pane">
                            <table>
                                <tbody>
                                <tr class="miniCartProduct">
                                    <td style="width:20%" class="miniCartProductThumb">
                                        <div><a href="product-details-style4.html"> <img src="images/product/3.jpg" alt="img">
                                        </a></div>
                                    </td>
                                    <td style="width:40%">
                                        <div class="miniCartDescription">
                                            <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                            

                                            <div class="price"><span> $22 </span></div>
                                        </div>
                                    </td>
                                    <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                    <td style="width:15%" class="miniCartSubtotal"><span> $33 </span></td>
                                    <td style="width:5%" class="delete"><a> x </a></td>
                                </tr>                                <tr class="miniCartProduct">
                                    <td style="width:20%" class="miniCartProductThumb">
                                        <div><a href="product-details-style4.html"> <img src="images/product/3.jpg" alt="img">
                                        </a></div>
                                    </td>
                                    <td style="width:40%">
                                        <div class="miniCartDescription">
                                            <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                            

                                            <div class="price"><span> $22 </span></div>
                                        </div>
                                    </td>
                                    <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                    <td style="width:15%" class="miniCartSubtotal"><span> $33 </span></td>
                                    <td style="width:5%" class="delete"><a> x </a></td>
                                </tr>                                <tr class="miniCartProduct">
                                    <td style="width:20%" class="miniCartProductThumb">
                                        <div><a href="product-details-style4.html"> <img src="images/product/3.jpg" alt="img">
                                        </a></div>
                                    </td>
                                    <td style="width:40%">
                                        <div class="miniCartDescription">
                                            <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                            

                                            <div class="price"><span> $22 </span></div>
                                        </div>
                                    </td>
                                    <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                    <td style="width:15%" class="miniCartSubtotal"><span> $33 </span></td>
                                    <td style="width:5%" class="delete"><a> x </a></td>
                                </tr>
                                <tr class="miniCartProduct">
                                    <td style="width:20%" class="miniCartProductThumb">
                                        <div><a href="product-details-style4.html"> <img src="images/product/2.jpg" alt="img">
                                        </a></div>
                                    </td>
                                    <td style="width:40%">
                                        <div class="miniCartDescription">
                                            <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                            

                                            <div class="price"><span> $15 </span></div>
                                        </div>
                                    </td>
                                    <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                    <td style="width:15%" class="miniCartSubtotal"><span> $120 </span></td>
                                    <td style="width:5%" class="delete"><a> x </a></td>
                                </tr>
                                <tr class="miniCartProduct">
                                    <td style="width:20%" class="miniCartProductThumb">
                                        <div><a href="product-details-style4.html"> <img src="images/product/5.jpg" alt="img">
                                        </a></div>
                                    </td>
                                    <td style="width:40%">
                                        <div class="miniCartDescription">
                                            <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                            

                                            <div class="price"><span> $30 </span></div>
                                        </div>
                                    </td>
                                    <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                    <td style="width:15%" class="miniCartSubtotal"><span> $80 </span></td>
                                    <td style="width:5%" class="delete"><a> x </a></td>
                                </tr>
                                <tr class="miniCartProduct">
                                    <td style="width:20%" class="miniCartProductThumb">
                                        <div><a href="product-details-style4.html"> <img src="images/product/3.jpg" alt="img">
                                        </a></div>
                                    </td>
                                    <td style="width:40%">
                                        <div class="miniCartDescription">
                                            <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                            

                                            <div class="price"><span> $15 </span></div>
                                        </div>
                                    </td>
                                    <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                    <td style="width:15%" class="miniCartSubtotal"><span> $55 </span></td>
                                    <td style="width:5%" class="delete"><a> x </a></td>
                                </tr>
                                <tr class="miniCartProduct">
                                    <td style="width:20%" class="miniCartProductThumb">
                                        <div><a href="product-details-style4.html"> <img src="images/product/4.jpg" alt="img">
                                        </a></div>
                                    </td>
                                    <td style="width:40%">
                                        <div class="miniCartDescription">
                                            <h4><a href="product-details-style4.html">Aermacchi M-346 Italian Air Force</a></h4>
                                            

                                            <div class="price"><span> $44 </span></div>
                                        </div>
                                    </td>
                                    <td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
                                    <td style="width:15%" class="miniCartSubtotal"><span> $40 </span></td>
                                    <td style="width:5%" class="delete"><a> x </a></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--/.miniCartTable-->

                        <div class="miniCartFooter text-right">
                            <h3 class="text-right subtotal"> Subtotal: $210 </h3>
                            <a class="btn btn-sm btn-danger"> <i class="fa fa-shopping-cart"> </i> VIEW CART </a> 
                            <a href="checkout-0.html" class="btn btn-sm btn-primary"> CHECKOUT </a>
                        </div>
                        <!--/.miniCartFooter-->

                    </div>
                    <!--/.dropdown-menu-->
                </div>
                <!--/.cartMenu-->

                <div class="search-box static-search pull-right">

                    <form id="search-form" method="GET" action="#" role="search" class="navbar-form">
                        <div class="input-group">
                            <input type="text" style="padding:6px 6px;" name="q" placeholder="Search..."
                                   class="form-control">

                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>


                    <!-- /input-group -->

                </div>
                <!--/.search-box -->
            </div>
            <!--/.navbar-nav hidden-xs-->
        </div>
        <!--/.nav-collapse -->

    </div>
    <!--/.container -->
</div>
<!-- /.Fixed navbar  -->


<div class="container main-container headerOffset">
    <div class="row">
        <div class="breadcrumbDiv col-lg-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="account.html">My Account</a></li>
                <li class="active"> Order List</li>
            </ul>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-7">
            <h1 class="section-title-inner"><span><i class="fa fa-list-alt"></i> Order List </span></h1>

            <div class="row userInfo">
                <div class="col-lg-12">
                    <h2 class="block-title-2"> Your Order List </h2>
                </div>

                <div class="col-xs-12 col-sm-12">
                    <table class="footable">
                        <thead>
                        <tr>
                            <th data-class="expand" data-sort-initial="true"><span
                                    title="table sorted by this column on load">Order ID</span></th>
                            <th data-hide="phone,tablet" data-sort-ignore="true">No. of items</th>
                            <th data-hide="phone,tablet" data-sort-ignore="true">Invoice</th>
                            <th data-hide="phone,tablet"><strong>Payment Method</strong></th>
                            <th data-hide="phone,tablet"><strong></strong></th>
                            <th data-hide="default"> Price</th>
                            <th data-hide="default" data-type="numeric"> Date</th>
                            <th data-hide="phone" data-type="numeric"> Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>#028DE</td>
                            <td>5
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td>Bank Wire</td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$403</td>
                            <td data-value="78025368997">22 Jun 2014</td>
                            <td data-value="3"><span class="label label-success">Done</span>
                            </td>
                        </tr>
                        <tr>
                            <td>#045YU</td>
                            <td>2
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td>Bank Wire</td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$105</td>
                            <td data-value="-100297281571">28 Oct 2014</td>
                            <td data-value="1"><span class="label label-primary">Pending</span></td>
                        </tr>
                        <tr>
                            <td>#08UJL</td>
                            <td>6
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td><a target="_blank">PayPal</a></td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td><a target="_blank">$550 </a></td>
                            <td data-value="370961043292">3 Oct 2014</td>
                            <td data-value="2"><span class="label label-success">Done</span></td>
                        </tr>
                        <tr>
                            <td>#09ydo</td>
                            <td>1
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td>Paypal</td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$34</td>
                            <td data-value="-22133780420">19 Apr 2014</td>
                            <td data-value="1"><span class="label label-primary">Pending</span></td>
                        </tr>
                        <tr>
                            <td>#EC089</td>
                            <td>8
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td>MasterCard</td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$1108</td>
                            <td data-value="250833505574">13 Dec 2014</td>
                            <td data-value="3"><span class="label label-danger">Cancel</span></td>
                        </tr>
                        <tr>
                            <td>#OH746</td>
                            <td>4
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td>Bank Wire</td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$669</td>
                            <td data-value="694116650726">30 Dec 2014</td>
                            <td data-value="3"><span class="label label-danger">Cancel</span></td>
                        </tr>
                        <tr>
                            <td>#04628J</td>
                            <td>11
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td>Bank Wire</td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$400</td>
                            <td data-value="561440464855">17 Oct 2014</td>
                            <td data-value="2"><span class="label label-default">Disable</span></td>
                        </tr>
                        <tr>
                            <td>#046738</td>
                            <td>2
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td><a target="_blank">PayPal</a></td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$403</td>
                            <td data-value="437400551390">11 Nov 2014</td>
                            <td data-value="3"><span class="label label-danger">Cancel</span></td>
                        </tr>
                        <tr>
                            <td>#08CRIS</td>
                            <td>3
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td>Paypal</td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$105</td>
                            <td data-value="-257733999319">1 Nov 2014</td>
                            <td data-value="3"><span class="label label-danger">Cancel</span></td>
                        </tr>
                        <tr>
                            <td>#1939HI</td>
                            <td>5
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td>MasterCard</td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td><a target="_blank">$550 </a></td>
                            <td data-value="362134712000">23 Jun 2014</td>
                            <td data-value="1"><a target="_blank"><span class="label label-primary">Pending</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>#518JOK</td>
                            <td>1
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td>Bank Wire</td>
                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$34</td>
                            <td data-value="751149063430">20 Oct 1993</td>
                            <td data-value="2"><span class="label label-default">Disable</span></td>
                        </tr>
                        <tr>
                            <td>Isidra</td>
                            <td>12
                                <small>item(s)</small>
                            </td>
                            <td><a target="_blank">-</a></td>
                            <td>Bank Wire</td>

                            <td><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$1108</td>
                            <td data-value="550552096836">13 Jun 1987</td>
                            <td data-value="3"><span class="label label-danger">Cancel</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-lg-12 clearfix">
                    <ul class="pager">
                        <li class="previous pull-right"><a href="index.html"> <i class="fa fa-home"></i> Go to Shop </a>
                        </li>
                        <li class="next pull-left"><a href="account.html"> &larr; Back to My Account</a></li>
                    </ul>
                </div>
            </div>
            <!--/row end-->

        </div>
        <div class="col-lg-3 col-md-3 col-sm-5"></div>
    </div>
    <!--/row-->

    <div style="clear:both"></div>
</div>
<!-- /main-container -->

<div class="gap"></div>

<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
                    <h3> Support </h3>
                    <ul>
                        <li class="supportLi">
                            <p> Lorem ipsum dolor sit amet, consectetur </p>
                            <h4><a class="inline" href="callto:+88016000000"> <strong> <i class="fa fa-phone"> </i> 88
                                0160 000 000</strong> </a></h4>
                            <h4><a class="inline" href="mailto:sales@modelbuffs.com"> <i class="fa fa-envelope-o"> </i>
                                sales@modelbuffs.com</a></h4>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Shop </h3>
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="category.html"> Category </a></li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Information </h3>
                    <ul>
                        <li><a href="product-details-style4.html"> Product Details </a></li>
                        <li><a href="cart.html"> Cart </a></li>
                        <li><a href="about-us.html"> About us </a></li>
                        <li><a href="contact-us-2.html"> Contact us</a></li>
                        <li><a href="terms-conditions.html"> Terms &amp; Conditions </a></li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> My Account </h3>
                    <ul>
                        <li><a href="account-1.html"> Account Login </a></li>
                        <li><a href="account.html"> My Account </a></li>
                        <li><a href="my-address.html"> My Address </a></li>
                        <li><a href="wishlist.html"> Wish List </a></li>
                        <li><a href="order-list.html"> Order list </a></li>
                        <li><a href="order-status.html"> Order Status </a></li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Stay in touch </h3>
                    <ul>
                        <li>
                            <div class="input-append newsLatterBox text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Subscribe <i
                                        class="fa fa-long-arrow-right"> </i></button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li><a href="http://facebook.com"> <i class=" fa fa-facebook"> &nbsp; </i> </a></li>
                        <li><a href="http://twitter.com"> <i class="fa fa-twitter"> &nbsp; </i> </a></li>
                        <li><a href="https://plus.google.com"> <i class="fa fa-google-plus"> &nbsp; </i> </a></li>
                        <li><a href="http://youtube.com"> <i class="fa fa-pinterest"> &nbsp; </i> </a></li>
                        <li><a href="http://youtube.com"> <i class="fa fa-youtube"> &nbsp; </i> </a></li>
                    </ul>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->

    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> &copy; Modelbuffs 2014. All right reserved. </p>

            <div class="pull-right paymentMethodImg"><img height="30" class="pull-right"
                                                          src="images/site/payment/master_card.png" alt="img"> <img
                    height="30" class="pull-right" src="images/site/payment/visa_card.png" alt="img"><img height="30"
                                                                                                          class="pull-right"
                                                                                                          src="images/site/payment/paypal.png"
                                                                                                          alt="img">
                <img height="30" class="pull-right" src="images/site/payment/american_express_card.png" alt="img"> <img
                        height="30" class="pull-right" src="images/site/payment/discover_network_card.png" alt="img">
                <img height="30" class="pull-right" src="images/site/payment/google_wallet.png" alt="img">

            </div>
        </div>
    </div>
    <!--/.footer-bottom-->
</footer>

<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
</script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- include footable plugin -->
<script src="assets/js/footable.js" type="text/javascript"></script>
<script src="assets/js/footable.sortable.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('.footable').footable();
    });
</script>


<!-- include  parallax plugin -->
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.js"></script>

<!-- optionally include helper plugins -->
<script type="text/javascript" src="assets/js/helper-plugins/jquery.mousewheel.min.js"></script>

<!-- include mCustomScrollbar plugin //Custom Scrollbar  -->

<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>

<!-- include checkRadio plugin //Custom check & Radio  -->
<script type="text/javascript" src="assets/js/ion-checkRadio/ion.checkRadio.min.js"></script>

<!-- include grid.js // for equal Div height  -->
<script src="assets/js/grids.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- jQuery minimalect // custom select   -->
<script src="assets/js/jquery.minimalect.min.js"></script>

<!-- include touchspin.js // touch friendly input spinner component   -->
<script src="assets/js/bootstrap.touchspin.js"></script>

<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>

</body>
</html>
